                              Small dataset                                    |
--------------------------------------------------------------------------------
                          |  Smurfing  |  Money laundering  |  Biased reviews  |
Static                    |  1342 ms   |  12910 ms          |  68 ms           |
Dynamic                   |  99 ms     |  88 ms             |  98 ms           |

                              Large dataset                                    |
--------------------------------------------------------------------------------
                          |  Smurfing  |  Money laundering  |  Biased reviews  |
Static                    |  16249 ms  |   not completed    |   427 ms         |
Dynamic                   |  90 ms     |   not completed    |   72 ms          | 
